spring.datasource.url= jdbc:mysql://localhost:3306/imobiliar
spring.datasource.username= admin
spring.datasource.password= Wer09%$/ceva_nimic

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
project.app.jwtSecret= secretKey

# expires in 5 hours
project.app.jwtExpirationMs= 18000000

